\newcommand{\cmd}[1]{\setlength{\fboxsep}{0pt}\fcolorbox{black}{lightyellow}{\texttt{#1}}}
\newcommand{\conf}[1]{\texttt{#1}\xspace}
\newcommand{\file}[1]{\texttt{#1}\xspace}
\newcommand{\dir}[1]{\texttt{#1}\xspace}
\newcommand{\fn}[1]{\texttt{#1}\xspace}
\newcommand{\elem}[1]{\texttt{#1}\xspace}
\newcommand{\type}[1]{\texttt{#1}\xspace}
\newcommand{\var}[1]{\texttt{#1}\xspace}
\newcommand{\val}[1]{\texttt{#1}\xspace}
\newcommand{\host}[1]{\texttt{#1}\xspace}
\newcommand{\keypress}[1]{\texttt{#1}\xspace}
\newcommand{\unix}{\textsc{Unix}\xspace}
\newcommand{\daemon}{d{\ae}mon\xspace}
\newcommand{\shprompt}{\texttt{[user@host]\$ }}
\newcommand{\binarylink}[2]{\href{#1}{#2}} % Cannot use cmd as URL when directly using \href.
\newcommand{\naive}{na\"{\i}ve\xspace}

% No environments in \ifthenelse, so we do it like this.
% See https://tex.stackexchange.com/questions/394695/is-it-possible-to-have-a-tcblisting-environment-within-an-ifthenelse
\provideboolean{C}
\provideboolean{Go}
\provideboolean{Python}

\ifthenelse{\equal{\lang}{C\xspace}}{\setboolean{C}{true}}{\setboolean{C}{false}}
\ifthenelse{\equal{\lang}{Go\xspace}}{\setboolean{Go}{true}}{\setboolean{Go}{false}}
\ifthenelse{\equal{\lang}{Python\xspace}}{\setboolean{Python}{true}}{\setboolean{Python}{false}}

\newcommand{\cmddesc}[2][]{\item[#1]#2}
\newcommand{\elemcdesc}[2][]{\ifC{\item[#1]#2}\fi}
\newcommand{\elemgodesc}[2][]{\ifGo{\item[#1]#2}\fi}
\newcommand{\elempythondesc}[2][]{\ifPython{\item[#1]#2}\fi}
\newcommand{\fncdesc}[2][]{\ifC{\item[#1]#2}\fi}
\newcommand{\fngodesc}[2][]{\ifGo{\item[#1]#2}\fi}
\newcommand{\fnpythondesc}[2][]{\ifPython{\item[#1]#2}\fi}

\newcommand{\ifshebang}[1]{
	\ifPython{#1}\fi
}

\newcommand{\clone}{
	\{\{if .student\}\}
	Clone the Git repository at
	\file{\{\{normalizeUsername .student\}\}@\{\{.gitHost\}\}:\{\{.root\}\}/\{\{.student\}\}/\jobname}.
	\{\{else\}\}
	Sign in with a registered account to complete this project.
	\{\{end\}\}
}

\newcommand{\submission}{
	Complete this project using the \lang\ programming language.
	Your entire program must be contained in a single file
	named \file{\project\extension}, and this file must exist
	at the root of your Git repository.  \ifshebang{Ensure that
	\file{\project\extension} is marked executable and contains a shebang
	statement as its first line.}
	\{\{if .student\}\}
	Commit your work and push it back
	to \host{\{\{.gitHost\}\}} for grading.
	\{\{else\}\}
	Sign in with a registered account to complete this project.
	\{\{end\}\}
}

\newcommand{\submissionNoLanguage}{
	{{if .student}}
	Follow the instructions above,
	commit your work,
	and push your work back to \host{\{\{.gitHost\}\}} for grading.
	{{else}}
	Sign in with a registered account to complete this project.
	{{end}}
}

\newenvironment{stack} {
	\begin{tikzpicture}
	\coordinate (pen) at (0,0);
} {
	\node[anchor=north] (dots) at (pen) {\ldots};
	\draw (word.south west) -- ++(0, -1em);
	\draw (word.south east) -- ++(0, -1em);
	\end{tikzpicture}
}

\newcommand{\stackword}[4]{
	\node[draw,anchor=north] (word) at (pen) {\texttt{#3}};
	\node[anchor=west] (description) at (word.east) {#4};
	\node[anchor=east] (addr) at (word.west) {\texttt{#2}};
	\node[anchor=east] (arrow) at (addr.west) {#1};
	\coordinate (pen) at (word.south);
}
